<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   The Dead South Online Merch
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="font-roboto bg-gray-100">
  <header class="bg-black text-white">
   <div class="container mx-auto flex justify-between items-center p-4">
    <div class="text-2xl font-bold">
     The Dead South
    </div>
    <nav class="space-x-4">
     <a class="hover:text-gray-400" href="#">
    
     </a>
     <a class="hover:text-gray-400" href="Store.html">
      Shop
     </a>
     <a class="hover:text-gray-400" href="About.html">
      About
     </a>
     <a class="hover:text-gray-400" href="Contact.html">
      Contact
     </a>
    </nav>
   </div>
  </header>
  <main class="container mx-auto p-4">
   <section class="text-center my-8">
    <h1 class="text-4xl font-bold mb-4">
     Welcome to The Dead South Online Merch
    </h1>
    <p class="text-lg">
     Find the best merchandise from your favorite band!
    </p>
   </section>
   <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <div class="bg-white p-4 rounded-lg shadow-md">
     <img alt="Black t-shirt with The Dead South logo in white text" class="w-full h-64 object-cover mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/REPDSooXKEH56HLuJf8WMv1e7eNrLfPTgwH3TbBohA8.jpg" width="300"/>
     <h2 class="text-xl font-bold mb-2">
      The Dead South T-Shirt
     </h2>
     <p class="text-gray-700 mb-4">
      $25.00
     </p>
     <button class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">
        <a class="" href="Payment.html"> Add to Cart</a>
     </button>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-md">
     <img alt="Black hoodie with The Dead South logo in white text" class="w-full h-64 object-cover mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/0DyIh9XObODAc61ftkz2MkIT7T9BlcwkOpoIX1IJn8Y.jpg" width="300"/>
     <h2 class="text-xl font-bold mb-2">
      The Dead South Hoodie
     </h2>
     <p class="text-gray-700 mb-4">
      $45.00
     </p>
     <button class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">
        <a class="" href="Payment.html"> Add to Cart</a>
     </button>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-md">
     <img alt="Black cap with The Dead South logo in white text" class="w-full h-64 object-cover mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/qspOcdIdX87Bdo5FcEhQAGyCVmfEAfbkEAJupEyU4Xo.jpg" width="300"/>
     <h2 class="text-xl font-bold mb-2">
      The Dead South Cap
     </h2>
     <p class="text-gray-700 mb-4">
      $20.00
     </p>
     <button class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">
        <a class="" href="Payment.html"> Add to Cart</a>
     </button>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-md">
     <img alt="Black mug with The Dead South logo in white text" class="w-full h-64 object-cover mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/5UEBeNKAlcGDV1wtXPu5T6nPgIzFvhwwn6A7sPxQW5Q.jpg" width="300"/>
     <h2 class="text-xl font-bold mb-2">
      The Dead South Mug
     </h2>
     <p class="text-gray-700 mb-4">
      $15.00
     </p>
     <button class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">
        <a class="" href="Payment.html"> Add to Cart</a>
     </button>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-md">
     <img alt="Black tote bag with The Dead South logo in white text" class="w-full h-64 object-cover mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/MCWXCogZbI6CbIuG2-DzDx4KNwj3kESD2FWneM0RD_0.jpg" width="300"/>
     <h2 class="text-xl font-bold mb-2">
      The Dead South Tote Bag
     </h2>
     <p class="text-gray-700 mb-4">
      $18.00
     </p>
     <button class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">
        <a class="" href="Payment.html"> Add to Cart</a>
     </button>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-md">
     <img alt="Black poster with The Dead South band members" class="w-full h-64 object-cover mb-4" height="300" src="https://storage.googleapis.com/a1aa/image/56N7Fwe0F2aSq-8XdSOuRmxMxchxBRCWgtS-_1S30W4.jpg" width="300"/>
     <h2 class="text-xl font-bold mb-2">
      The Dead South Poster
     </h2>
     <p class="text-gray-700 mb-4">
      $10.00
     </p>
     <button class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">
        <a class="" href="Payment.html"> Add to Cart</a>
     </button>
    </div>


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dead South Events</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .btn {
            padding: 10px 15px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .rsvp {
            background-color: gray;
        }
    </style>
</head>
<body>

    <h1>The Dead South Tour Dates</h1>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Venue</th>
                <th>Location</th>
                <th>RSVP</th>
                <th>Tickets</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>May 3, 2025</td>
                <td>THE NATIONAL</td>
                <td>RICHMOND, VA</td>
                <td><a class="" href="Payment.html">  <button class="btn rsvp">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>May 4, 2025</td>
                <td>PENN'S PEAK</td>
                <td>JIM THORPE, PA</td>
                <td><a class="" href="Payment.html">  <button class="btn rsvp">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>May 6, 2025</td>
                <td>STATE THEATRE OF ITHACA</td>
                <td>ITHACA, NY</td>
                <td><a class="" href="Payment.html">  <button class="btn rsvp">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>May 8, 2025</td>
                <td>PARAMOUNT CENTER FOR THE ARTS</td>
                <td>BRISTOL, TN</td>
                <td><a class="" href="Payment.html">  <button class="btn rsvp">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>May 9, 2025</td>
                <td>OLD FORESTER'S PARISTOWN HALL</td>
                <td>LOUISVILLE, KY</td>
                <td><a class="" href="Payment.html">  <button class="btn rsvp">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>May 10, 2025</td>
                <td>THE PAGEANT</td>
                <td>ST LOUIS, MO</td>
                <td><a class="" href="Payment.html">  <button class="btn rsvp">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>May 11, 2025</td>
                <td>THE CAVERNS</td>
                <td>PELHAM, TN</td>
                <td><a class="" href="Payment.html">  <button class="btn rsvp">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>May 13, 2025</td>
                <td>AVONDALE BREWING</td>
                <td>BIRMINGHAM, AL</td>
                <td><a class="" href="Payment.html">  <button class="btn rsvp">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Mar. 25, 2025</td>
                <td>BELFAST WATERFRONT, BELFAST, IRELAND</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                    <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Apr. 24, 2025</td>
                <td>MERLEFEST 2025, WILKESBORO, NC</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                    <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Apr. 25, 2025</td>
                <td>BUCKHEAD THEATRE, ATLANTA, GA</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                    <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Apr. 26, 2025</td>
                <td>HOUSE OF BLUES ORLANDO, LAKE BUENA VISTA, FL</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                    <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Apr. 27, 2025</td>
                <td>JANUS LIVE, ST PETERSBURG, FL</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                    <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Apr. 29, 2025</td>
                <td>REVOLUTION LIVE, FORT LAUDERDALE, FL</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                    <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>May 1, 2025</td>
                <td>THE REFINERY CHARLESTON, CHARLESTON, SC</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                    <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>May 2, 2025</td>
                <td>GREENFIELD LAKE AMPHITHEATER, WILMINGTON, NC</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                    <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Mar. 13, 2025</td>
                <td>Dübendorf, Switzerland</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Mar. 15, 2025</td>
                <td>Birmingham, United Kingdom</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Mar. 16, 2025</td>
                <td>Norwich, United Kingdom</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Mar. 17, 2025</td>
                <td>Bristol, United Kingdom</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Mar. 19, 2025</td>
                <td>Nottingham, United Kingdom</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Mar. 20, 2025</td>
                <td>London, United Kingdom</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Mar. 21, 2025</td>
                <td>Manchester, United Kingdom</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
            </tr>
            <tr>
                <td>Mar. 22, 2025</td>
                <td>Edinburgh, United Kingdom</td>
                <td><a class="" href="Payment.html">  <button class="btn waitlist">WAITLIST</button></td>
                <td><a class="" href="Payment.html">  <button class="btn tickets-sold-out">SOLD OUT</button></td>
            </tr>
            <tr>
                <td>Mar. 24, 2025</td>
                <td>Dublin, Ireland</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>

            </tr>
            <tr>
                <td>Jul. 27, 2025</td>
                <td>Bonn, Germany - Kunst!Rasen</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Jul. 29, 2025</td>
                <td>Wien, Austria - Arena Wien</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Jul. 30, 2025</td>
                <td>Warsaw, Poland - Progresja</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Aug. 1, 2025</td>
                <td>Stuttgart, Germany - Freilichtbühne Killesberg Park</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Aug. 13, 2025</td>
                <td>Portland, Maine - State Theatre</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Aug. 23, 2025</td>
                <td>Fountain, CO - Pikes Peak Hot Rod Rock & Rumble</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Nov. 28, 2025</td>
                <td>Red Hill, Australia - Red Hill Auditorium</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Nov. 29, 2025</td>
                <td>Adelaide, Australia</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                    <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Nov. 29, 2025</td>
                <td>HINDLEY STREET MUSIC HALL</td>
                <td>Adelaide, Australia</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Dec. 1, 2025</td>
                <td>ODEON THEATRE</td>
                <td>Hobart, Australia</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
            <tr>
                <td>Dec. 3, 2025</td>
                <td>FESTIVAL HALL MELBOURNE</td>
                <td>West Melbourne, Australia</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
          
            <tr>
                <td>Dec. 5, 2025</td>
                <td>HORDERN PAVILION</td>
                <td>Moore Park, Australia</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
        
            <tr>
                <td>Dec. 6, 2025</td>
                <td>BAR ON THE HILL</td>
                <td>Callaghan, Australia</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
         
            <tr>
                <td>Dec. 9, 2025</td>
                <td>RIVERSTAGE BRISBANE</td>
                <td>Brisbane, Australia</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
         
            <tr>
                <td>Dec. 11, 2025</td>
                <td>AUCKLAND TOWN HALL</td>
                <td>Auckland, New Zealand</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
         
            <tr>
                <td>Dec. 13, 2025</td>
                <td>WAIPARA WINEHOUSE</td>
                <td>Waipara, New Zealand</td>
                <td><a class="" href="Payment.html">  <button class="btn">RSVP</button></td>
                <td><a class="" href="Payment.html">  <button class="btn">TICKETS</button></td>
                            </tr>
        </tbody>
    </table>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dead South Official Online</title>
    <link rel="stylesheet" href="styles.css"> <!-- External CSS if needed -->
</head>
<body>
    <header>
        <h1>DON'T SEE A SHOW NEAR YOU?</h1>
        <button onclick="requestShow()">REQUEST A SHOW</button>
    </header>

    <section>
        <h2>Subscribe to our mailing list for discounts and early access to merch and tickets:</h2>
        <form id="subscribe-form">
            <input type="email" placeholder="Email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <div>
            <p>© 2025, The Dead South Online Merch Powered by Shopify</p>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
                <li><a href="https://www.tiktok.com" target="_blank">TikTok</a></li>
            </ul>
        </div>
        <button onclick="followShop()">Follow on shop</button>
        <div>
            <img src="path/to/payment-icons.png" alt="Payment Methods"> <!-- Placeholder for payment icons -->
        </div>
    </footer>

    <script>
        function requestShow() {
            // Add functionality to request a show
            alert("Show request submitted!");
        }

        function followShop() {
            // Add functionality to follow the shop
            alert("Thank you for following our shop!");
        }
    </script>
</body>
</html>

</body>
</html>
   </section>
  </main>
  <footer class="bg-black text-white mt-8">
   <div class="container mx-auto p-4 text-center">
    <p>
     © 2023 The Dead South. All rights reserved.
    </p>
    <div class="flex justify-center space-x-4 mt-4">
     <a class="hover:text-gray-400" href="https://www.facebook.com/thedeadsouth">
      <i class="fab fa-facebook-f">
      </i>
     </a>
     <a class="hover:text-gray-400" href="https://twitter.com/thedeadsouth4">
      <i class="fab fa-twitter">
      </i>
     </a>
     <a class="hover:text-gray-400" href="https://www.instagram.com/thedeadsouth">
      <i class="fab fa-instagram">
      </i>
     </a>
     <a class="hover:text-gray-400" href="https://www.youtube.com/channel/UC5k4pC6KqG3T8J8H3P2fG-Q">
      <i class="fab fa-youtube">
      </i>
     </a>
    </div>
   </div>
  </footer>
 </body>
</html>
