<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   The Dead South - Tour
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="font-roboto bg-gray-100 text-gray-900">
  <header class="bg-gray-800 text-white">
   <div class="container mx-auto flex justify-between items-center p-4">
    <div class="text-2xl font-bold">
     The Dead South
    </div>
    <nav>
     <ul class="flex space-x-4">
      <li>
       <a class="hover:text-gray-400" href="">
        
       </a>
      </li>
      <li>
       <a class="hover:text-gray-400" href="tour.html">
        Tour
       </a>
      </li>
      <li>
       <a class="hover:text-gray-400" href="Music.html">
        Music
       </a>
      </li>
      <li>
       <a class="hover:text-gray-400" href="Videos.html">
        Video
       </a>
      </li>
      <li>
       <a class="hover:text-gray-400" href="About.html">
        About
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Event Schedule</title>
  </head>

  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: gold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tickets {
    background-color: #28a745;
    color: white;
}

.sold-out {
    background-color: #dc3545;
    color: white;
}
  </style>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Event Listings</title>
      <style>
          body {
              font-family: Arial, sans-serif;
          }
          table {
              width: 100%;
              border-collapse: collapse;
          }
          th, td {
              padding: 10px;
              text-align: left;
              border-bottom: 1px solid #ddd;
          }
          button {
              padding: 10px;
              margin: 5px;
              border: none;
              color: white;
              cursor: pointer;
          }
          .soldOut {
              background-color: grey;
          }
          .ticketButton {
              background-color: black;
          }
          .rsvpButton {
              background-color: black;
          }
      </style>
  </head>
  <body>
      <h1>The Dead South - Upcoming Events</h1>
      <table>
          <tr>
              <th>Date</th>
              <th>Venue</th>
              <th>Location</th>
              <th>Actions</th>
          </tr>
          <tr>
              <td>MAR 12 </td>
              <td>TUE</td>
              <td> AFAS Live @ 7:00 PM</td>
              <td>Amsterdam, Netherlands</td>
              <td><a class="" href="Payment.html"> <button class="ticketButton">Tickets</button><button class="rsvpButton">RSVP</button></td>
          </tr>
          <tr>
              <td>MAR 13 THU</td>
              <td>THU</td>

              <td>
                THE HALL @ 6:00 PM</td>
              <td>London, United Kingdom</td>
              <td><a class="" href="Payment.html">  <button class="ticketButton">Tickets</button><button class="rsvpButton">RSVP</button></td>
          </tr>
          <tr>
              <td>MAR 15</td>
              <td>SAT</td>

              <td>
                Academy @ 7:00 PM</td>
              <td>Manchester, United Kingdom</td>
              <td><a class="" href="Payment.html">  <button class="soldOut">Sold Out</button><button class="rsvpButton">RSVP</button></td>
          </tr>
          <tr>
              <td>MAR 16</td>
              <td>SUN</td>

              <td>
                UEA LCR Norwich @ 7:00 PM</td>
              <td>Norwich, United Kingdom</td>
              <td><a class="" href="Payment.html"> <button class="ticketButton">Tickets</button><button class="rsvpButton">RSVP</button></td>
          </tr>
          <tr>
              <td>MAR 17</td> 
                <td>MON</td>
              <td>
                Bristol Beacon @ 5:00 PM</td>
              <td>Bristol, United Kingdom</td>
              <td><a class="" href="Payment.html"> <button class="ticketButton">Tickets</button><button class="rsvpButton">RSVP</button></td>
          </tr>
          <tr>
            <td>MARCH 19</td>
            <td>WED</td>

            <td>
              Rock City @ 6:30 PM</td>
            <td>Nottingham, United Kingdom</td>
  
            <td><a class="" href="Payment.html">  <button class="ticketButton">Tickets</button><button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>MARCH 21</td>
            <td>FRI</td>

            <td>
              Eventim Apollo @ 7:00 PM</td>
            <td>Manchester, United Kingdom</td>
         
            <td><a class="" href="Payment.html">  <button class="ticketButton">Tickets</button><button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>MARCH 22</td>
            <td>SAT</td>

            <td>
              O2 Apollo Manchester @ 7:00 PM</td>
            <td>Edinburgh, United Kingdom</td>
         
            <td><a class="" href="Payment.html"> <button class="ticketButton">Tickets</button><button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>MAR 24</td>
            <td>MON</td>
        
            <td>The National Stadium @ 5:00 PM</td>
            <td>Dublin, Ireland</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>MAR 25</td>
            <td>TUE</td>
            <td>Belfast Waterfront @ 5:00 PM</td>
            <td>Belfast, Ireland</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>APR 24</td>
            <td>THU</td>
            <td>MerleFest 2025 @ 7:00 PM</td>
            <td>Wilkesboro, NC, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>APR 25</td>
            <td>FRI</td>
            <td>Buckhead Theatre @ 5:00 PM</td>
            <td>Atlanta, GA, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>APR 26</td>
            <td>SAT</td>
            <td>House of Blues Orlando @ 5:00 PM</td>
            <td>Lake Buena Vista, FL, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>APR 27</td>
            <td>SUN</td>
            <td>Jannus Live @ 5:00 PM</td>
            <td>St. Petersburg, FL, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>APR 29</td>
            <td>TUE</td>
            <td>Revolution Live @ 5:00 PM</td>
            <td>Fort Lauderdale, FL, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>MAY 1</td>
            <td>THU</td>
            <td>The Refinery Charleston @ 5:00 PM</td>
            <td>Charleston, SC, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>MAY 2</td>
            <td>FRI</td>
            <td>Greenfield Lake Amphitheater @ 5:00 PM</td>
            <td>Wilmington, NC, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>May 3 </td>
            <td>SAT</td>
            <td>The National @ 5:00 PM</td>
            <td>Richmond, VA, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>May 4</td>
            <td>SUN</td>
            <td>Penn's Peak @ 5:00 PM</td>
            <td>Jim Thorpe, PA, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>May 6 </td>
            <td>TUE</td>
            <td>State Theatre of Ithaca @ 5:00 PM</td>
            <td>Ithaca, NY, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>May 8</td>
            <td>THU</td>
            <td>Paramount Center for the Arts @ 5:00 PM</td>
            <td>Bristol, TN, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>May 9 </td>
            <td>FRI</td>
            <td>Old Forester's Paristown Hall @ 5:00 PM</td>
            <td>Louisville, KY, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>May 10</td>
            <td>SAT</td>
            <td>The Pageant @ 5:00 PM</td>
            <td>St. Louis, MO, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>May 11</td>
            <td>SUN</td>
            <td>The Caverns @ 5:00 PM</td>
            <td>Pelham, TN, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>May 13</td>
            <td>TUE</td>
            <td>Avondale Brewing Company @ 5:00 PM</td>
            <td>Birmingham, AL, United States</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>July 27</td>
            <td>SUN</td>
            <td>KUNST!RASEN @ 6:00 PM</td>
            <td>Bonn, Germany</td>
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>JUL 29</td>
            <td>TUE</td>
            <td>Arena Wien @ 6:00 PM</td>
            <td>Vien, Austria</td>
           
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>
        </tr>
        <tr>
            <td>JUL 30</td>
            <td>WED</td>
            <td>Progresja @ 8:30 PM</td>
            <td>Warsaw, Poland</td>
            
            <td><a class="" href="Payment.html">   <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>        </tr>
        <tr>
            <td>AUG 1</td>
            <td>FRI</td>
            <td>Freilichtbühne Killesberg @ 7:30 PM</td>
            <td>Stuttgart, Germany</td>
            
            
            <td><a class="" href="Payment.html">   <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>        </tr>
        <tr>
            <td>AUG 13</td>
            <td>WED</td>
            <td>State Theatre @ 6:00 PM</td>
            <td>Portland, ME, United States</td>
            
            <td><a class="" href="Payment.html">   <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>        </tr>
        <tr>
            <td>AUG 23</td>
            <td>SAT</td>
            <td>Pikes Peak Hot Rod Rock & Rumble @ 12:00 PM</td>
            <td>Fountain, CO, United States</td>
           
            <td><a class="" href="Payment.html">   <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>        </tr>
        <tr>
            <td>NOV 28</td>
            <td>FRI</td>
            <td>Red Hill Auditorium @ 5:00 PM</td>
            <td>Red Hill, Australia</td>
          
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>        </tr>
        <tr>
            <td>NOV 29</td>
            <td>SAT</td>
            <td>Hindley Street Music Hall @ 5:00 PM</td>
            <td>Adelaide, Australia</td>

            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>        </tr>
        <tr>
            <td>DEC 1 </td>
            <td>MON</td>
            <td>Odeon Theatre @ 5:00 PM</td>
            <td>Hobart, Australia</td>
          
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>        </tr>
        <tr>
            <td>DEC 3</td>
            <td>WED</td>
            <td>Festival Hall Melbourne @ 5:00 PM</td>
            <td>West Melbourne, Australia</td>
          
            <td><a class="" href="Payment.html">  <button class="ticketButton">TICKETS</button> <button class="rsvpButton">RSVP</button></td>        </tr>

          <!-- Add more events as needed -->
      </table>
  
      <script>
          const ticketButtons = document.querySelectorAll('.ticketButton');
          const rsvpButtons = document.querySelectorAll('.rsvpButton');
  
          ticketButtons.forEach(button => {
              button.addEventListener('click', () => {
                  alert('Tickets are available for this event!');
              });
          });
  
          rsvpButtons.forEach(button => {
              button.addEventListener('click', () => {
                  alert('You have RSVP\'d for this event!');
              });
          });
      </script>
  </body>
  </html>

  <footer class="bg-gray-800 text-white mt-8">
   <div class="container mx-auto p-4 text-center">
    <p>
     © 2023 The Dead South. All rights reserved.
    </p>
    <div class="flex justify-center space-x-4 mt-4">
     <a class="hover:text-gray-400" href="https://www.facebook.com/thedeadsouth">
      <i class="fab fa-facebook-f">
      </i>
     </a>
     <a class="hover:text-gray-400" href="https://twitter.com/thedeadsouth4">
      <i class="fab fa-twitter">
      </i>
     </a>
     <a class="hover:text-gray-400" href="https://www.instagram.com/thedeadsouth">
      <i class="fab fa-instagram">
      </i>
     </a>
     <a class="hover:text-gray-400" href="https://www.youtube.com/channel/UC5k4pC6KqG3T8J8H3P2fG-Q">
      <i class="fab fa-youtube">
      </i>
     </a>
    </div>
   </div>
  </footer>
 </body>
</html>
